<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.pas,D:\[MJ PC Lab]\Project\LabProject\CodingTool\Unit_Masm.pas=D:\[MJ PC Lab]\Project\LabProject\CodingTool\Unit2.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,D:\[MJ PC Lab]\Project\LabProject\CodingTool\Unit_MASM.pas=D:\[MJ PC Lab]\Project\LabProject\CodingTool\Unit_Masxm.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,D:\Documents and Settings\Administrator\桌面\CodingTool\Unit_UtilityCSharp.pas=D:\Documents and Settings\Administrator\桌面\CodingTool\Unit2.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,E:\DelphiST\CodingTool\Unit_Module.dfm=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,D:\Documents and Settings\Administrator\桌面\CodingTool\Unit_Utility.pas=D:\Documents and Settings\Administrator\桌面\CodingTool\Unit_Utilities.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,D:\[MJ PC Lab]\Project\LabProject\CodingTool\Unit_UtilityIe.pas=D:\[MJ PC Lab]\Project\LabProject\CodingTool\Unit2.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,J:\[MJ PC Lab]\Project\LabProject\CodingTool\Unit_UtilitySendKeys.pas=J:\[MJ PC Lab]\Project\LabProject\CodingTool\Unit2.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,D:\Documents and Settings\Administrator\桌面\CodingTool\Unit_Module.dfm=D:\Documents and Settings\Administrator\桌面\CodingTool\Unit2.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,D:\Documents and Settings\Administrator\桌面\CodingTool\RegExpr.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,D:\Documents and Settings\Administrator\桌面\CodingTool\Unit_Module.pas=D:\Documents and Settings\Administrator\桌面\CodingTool\Unit2.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,D:\Documents and Settings\Administrator\桌面\CodingTool\Unit_Classes.pas=D:\Documents and Settings\Administrator\桌面\CodingTool\Unit2.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,D:\Documents and Settings\Administrator\桌面\CodingTool\Unit_Utilities.pas=D:\Documents and Settings\Administrator\桌面\CodingTool\Unit_Classes.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,D:\[MJ PC Lab]\Project\LabProject\CodingTool\Unit_UtilityMASM.pas=D:\[MJ PC Lab]\Project\LabProject\CodingTool\Unit_MASM.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,D:\[MJ PC Lab]\Project\LabProject\CodingTool\Unit_Masxm.pas=D:\[MJ PC Lab]\Project\LabProject\CodingTool\Unit_Masm.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,D:\Documents and Settings\Administrator\桌面\CodingTool\Unit_UtilityCommon.pas=D:\Documents and Settings\Administrator\桌面\CodingTool\Unit2.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,E:\DelphiST\CodingTool\Unit_Module.pas=</Transaction>
    <Transaction>2010/03/05 19:39:15.695.pas,G:\[MJ PC Lab]\Project\LabProject\CodingTool\Unit_UtilityHtml.pas=G:\[MJ PC Lab]\Project\LabProject\CodingTool\Unit2.pas</Transaction>
    <Transaction>2013/03/08 22:05:36.000.967,=I:\[MJ PC Lab]\Project\LabProject\CodingTool\Unit2.pas</Transaction>
    <Transaction>2013/03/08 22:05:57.000.973,I:\[MJ PC Lab]\Project\LabProject\CodingTool\Unit_UtilitySequence.pas=I:\[MJ PC Lab]\Project\LabProject\CodingTool\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
