object frmMain: TfrmMain
  Left = 203
  Height = 601
  Top = 140
  Width = 964
  Caption = '程序员编码辅助工具'
  ClientHeight = 601
  ClientWidth = 964
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -12
  Font.Name = '宋体'
  Icon.Data = {
    360E00000000010002002020000001000800A808000026000000101000000100
    080068050000CE08000028000000200000004000000001000800000000000004
    00000000000000000000000100000001000000000000120E2B00181729001A27
    2800292B2D003B302D00282C3200372E36002A31370035363C00450411006F1F
    2F005C2F3800662D35003C413D002A3F4A00393B43003C2B7500463E4800433A
    7900144E440018495A001D54540039424900214B5C003A4D56003C5257002460
    5A0007526B0015506000295568000E746A0011746A00107E7600246963002A6B
    760044434B00524E4D004445500048455100434C5300494A5300454B5B004E4F
    5900504E560046525B004D525C0052555C0059515E00555A5E005C595B007856
    5C0040476100434861004A4C630043436E00494F6A004D5363004A5A65004D55
    6D00525562005459620059596300565C6900595E6A0049487700565A7800625F
    68004B636C005B616C004E6B75005C6571004B707B0051777F0066686D007866
    6B00666A76006B717A0071777A00991E3900B1284700D0395A008B404F00834F
    5700A6475A00956D6F00A3707800008A6A00008B7300341F800037218A003F30
    8F003612A6002A00B1003E1ABA00403F8900443A9E00442FA6004233A700493E
    B5000668860014658000136B8700156D8D00287A83003B7E9000067FAB005555
    820055618200567581006D748200737B8800767F9000544CB5005F68A200656E
    A0007274AE004939C3004823D0004F10F2005325ED005348C700564DD2005A53
    D500686FC8006F7BD7005F53E800767CE8007865FD00767CF100B6788600028E
    8200039A8400139B900000A18D0001A8990028A19F00028FBF001688B100188A
    B200108DBF0009ADA10007B3A6000DB9B6002FA2AD0034A4AC0039A7B8004083
    9F0065828A0079828C006B8C93007881910060929D004686A4005996AE004394
    B0006B9BA700739BA7007EACBF001197C5001598C700179ECD000AA0D0003DB9
    CB004F9FCB00509ECC007982C9007388D7004CA4CC0057A7CB004DA8D10058B0
    D7007E81FE005BBCEA0064BCE30060BEF4001AC0C2007DC2D9005EC6F30067C5
    FC0074CBF9006AD0FF0079D5FD00878A8C00828A97008E929400919495009FA0
    9E00868EBF00A49DA8009AA3A30089B8BB00A6A7A700B2A9A800B4B1AD00B8B9
    B900C6C3BF00888BC700979BCD00908FDA008E95DD00979AD7008DA5C80085B8
    C60090BEC60081BFD300A6B0DE008D94E300979EE7008289F1008891F900929C
    FA0099A3E500ABB4E900A2A6FC00A8B1FF00B2B8FB00DCBFC3008FC0CF0096CA
    D4008ACDE0008DD2E60094DDE70096D3E8008AD6FC008FDEFF0093D7F40094DB
    F20098DCF00094DDFE0099DEFE00A1DBE100B9C1FF0099E4F50096E1FF009CE1
    FE009BE8FD00A8E4EB00A7E9FD00B0EDFF00AAF6FF00B2F3FE00B4FAFE00B8FD
    FE00C9C9C900D6D8CC00D9DCD700D7DCF000E2DDE100E7EAE900F2F2EE00E1E4
    F800F4F4F400FEFEFE0000000000FFFFFF00E0E5EBEBE2A8A1A29FA08B661E39
    3B362A2A2F2F2F1815678A8A65DFF1EFEFEFEBE5E6E5E5EEAE8C896A641C1527
    262F3D3D454A472F240F1C1C99EEEFEFEEEFEBE5E5E5EBEBF0EE9B1C1D1A3D4C
    4C6E6F6F6F6E6E6E6E4C2C0898F3EEEEEEEFE6E5EEEBEEF09D964A273E4D6F6F
    6F6F959797B895956F6F6E4A2496F2EFEEEFEFEEEFF1F09D0924454D6E6F9597
    6F9797979540364DB7956F6E4D2696F0EFEFEFEFF0F19D10404C4D6E6F979797
    9797976F135C5E5947B8B8976F4D0848E9EBEFF2CB3A24454D4D6FB8B8976FB8
    6F97B8365D7876775A476F956F470906DDEEF1BF10104A4C4D6E45404A6F6F6F
    6FB86E10116B6B5E5C170E0939392F3AE3ECF16D094C4C4C6F6F454540392F2F
    393E4AC4F6F6F5B712C2C44A0E453E2ACBEEED472F4D4D6F9797B8B8B86F6FB8
    6F09BAFCFDFDFDFABDF8FDF4082429081ADB9E094C4D6E6F977097976F6E4A39
    4529B7FAFDFDF7C6A7C8FBF408264017E7F2263D4C4D6E6F97976E402F2F456F
    B86F12C3F6F6CA7DD8D4D5C0042D081ADBED24454C4C6F959795454A6FB8B86E
    3E3D2F4B53076CA6CEBC3405276F10CCBFCC26474D6E6F9770709797B86E4039
    4C4CBE82510A2D976F3925540C2D94EDF3F129454D4D9770979797976E3945B8
    974CF652505526954CB9C14F0B129DF3EEEF10454D6E6F70979797976F6FB8B8
    6E4DF93356F92F6E3FC3C30DD9326DF3EFEF1A2B4C4D6F977097979797976F97
    6F45FDF4BABB2F6F47C1FDC0C02994F2EEEECB094A4C6E6F9797979797979797
    B83EC3FDFD4A2FB86E4DFAFDB7103AB1EBEBE36D2B6E6E6F979797979797976F
    976F4DC3BE456F97974CB9F46E2746DEEAEBEE6D094D4D6E9797979797979797
    97976F3E406F979797B84C4C4C1249F0E5EBECCD17294C6E6F97709797979797
    97979797979797979597976E4C2DDCEAE5EBEEEB4610404D6E6F979795959595
    B79797979797979797B84D4D3117ECEAE5EBE5EAEB44264A4D6E97976C424242
    476F979797979797954C383B109CECE5EBEBB6B4B69A062B4A6E6F42637FCFD0
    41409597979797956B71D07402B1E1E1E0E0B4B4B4B699042B4C4D137AD2D6E8
    732A6F979797B84E5B7ED7C801A9B6B4B4B4B4B4B3B3B69306394D406281D3E8
    C5356F956F6F6F95417AD3C801A9B4B4B4B49190ADB3B3B59909434D137BD2D8
    C6386F6E6F4C3E4D4C60ACC801A5B4AFB3B387868492B3B3B269104C4C6180E8
    C5424C4D302B19424E41757C02A5B5AFB3B38D8D8786909285862029454179D1
    73241B1B1468A323124D424203A5B4AFB3B48D87878784578D8D8E20244C375F
    360386878D86845868246E4A03A5B3AFAFB38F8D878787868D878D8D21093143
    1A848D8D8D8D8D8E8616100693A5A8A8A8A5B08F8D8D8D8D8D8D8D8D8E200412
    228E8D8D8D8D8D8D8D889999ABA9A9A9A9A90000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000002800000010000000200000000100
    080000000000000100000000000000000000000100000001000000000000513F
    48007735430042377A003E444700325A6C00137B6E001C7A71003C667700267F
    780043474C0045444C0050484C00414A5200474D56004D4D53004D4C56005F41
    500053495A004B505A0052515B005756590055585F00704D5600524C64004056
    6100425565004A576000475B650046556B005156600054576100525D6500595A
    6200525E6800585868005A5D6A005D5E6B005C5F72005A597600596363005A60
    6B005F606B0059636D005C616D005E676E004A6C7D005F667200586D74005E6E
    7A0064666E0063657000646671006866700061697500656A7500676C77006D6C
    770060677C00676D7A00686F7B006A707A006C717D007271750072737D007377
    7E00896E7700A0636F00A7747B0028837D00462D9C004B3E90004521BB00166C
    8A0017718E003C6883003D6789005C58870053479200416789005E6A8B005171
    8100437C9300497F9C006B7380006E7380006E7481006B7087006F7684007177
    82007077850071788300777F810072798500737D8A00757D8A00737D8D00757E
    8C007A7D8B006161910066679700656B9000554BA0005F59AD005750B700625B
    BF006163AA007A7EA500777CB0006362D9000F8A8000178E8C0024948D0000A4
    930009AA9E000DAD9F001BA09C0011AB9B0012B0A40011B4A60011B6A90011B8
    AB0029AAA90025BEBA007780890076808E007981890079818E007A848F006689
    920077809000788191007B8493007E8691007A83940070959E007C88AA006F9D
    A900769AA2007398A4006AA8BE0070A4B3007EACBF001596C1003FB0CA003AB2
    DC00569FC0005BAED20070B6CB0068B2D3006BC3F60064C8FA0069CCFF0071C8
    FB0072CFFF007CCEF90079CBFC0075D5FF0084889000838D91008F939C009C9D
    9E00B39198009C98A90086AEB900A8A9A900B8B7B40088B6C00086BAC900B1B7
    C9008B89E5009898FF00A8B4E200A0ACF000ACB3FF008BC3CE009BCDD5008DD3
    EC0099D8EC008AD3F20098DAF10097DCFD0094E2FF0095E4FE009BE2FF009DE0
    FD00AAE3EA00A9E3ED00A0E2FE00A1E4FF00A2E9FF00A8E9FA00A9EDFF00B1EE
    FF00B7EEFF00B0F3FD00B1F5FF00BAF5FF00BAF8FF00C6C7C700D9DADA00E2E1
    DF00E8EDEC00EFF1E60000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00000000000000000000000000000000000000000000FFFFFF00B9BCB3918F4A
    1A23233222054994C5C2B9B9C0A8081A37567D7E5C401387C4C2C2C38B103962
    84847D4E475F842A81BFBB301F3D3D5A5D7E26464803282C0DB4A410565F563C
    371FA5CBC7A3A60A0DA731345D845638382CA1CAACADA9040DB0213D5F82565D
    38364202508811018ABA16565F8484565685A2432C9F4417AFC631345F838283
    835BC8A5379EC93F89C08E145D838383835F9F7E5F5FA0218DBFB21B345F847D
    5D845F5F83843716B3B9B68C0A3D566A6C3A82837D646351B6B99C9A5310276D
    AE655B844068AA4F9D9C7A9098521466AB6B34232C4D694C989A737174730718
    671D066E6F1C124B97967B76757678090C45797678702E929395000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000
  }
  Position = poScreenCenter
  LCLVersion = '4.8.0.0'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  object barTools: TToolBar
    Left = 0
    Height = 25
    Top = 0
    Width = 964
    Caption = 'barTools'
    EdgeBorders = []
    Images = imgTools
    ParentShowHint = False
    ShowHint = True
    TabOrder = 0
    Wrapable = False
    object btnNew: TToolButton
      Left = 1
      Hint = '新建'
      Top = 2
      Caption = 'btnNew'
      ImageIndex = 0
      OnClick = btnNewClick
    end
    object btnLoad: TToolButton
      Left = 24
      Hint = '打开'
      Top = 2
      Caption = 'btnLoad'
      ImageIndex = 1
      OnClick = btnLoadClick
    end
    object btnSave: TToolButton
      Left = 47
      Hint = '保存'
      Top = 2
      Caption = 'btnSave'
      ImageIndex = 2
      OnClick = btnSaveClick
    end
    object btnSaveAs: TToolButton
      Left = 70
      Hint = '另存为'
      Top = 2
      Caption = 'btnSaveAs'
      ImageIndex = 3
      OnClick = btnSaveAsClick
    end
    object ToolButton1: TToolButton
      Left = 93
      Height = 22
      Top = 2
      Caption = 'ToolButton1'
      ImageIndex = 4
      Style = tbsSeparator
    end
    object btnCut: TToolButton
      Left = 101
      Top = 2
      Action = actCopy
    end
    object btnCopy: TToolButton
      Left = 124
      Top = 2
      Action = actCut
    end
    object btnPaste: TToolButton
      Left = 147
      Top = 2
      Action = actPaste
    end
    object btnClear: TToolButton
      Left = 170
      Top = 2
      Caption = 'btnClear'
      ImageIndex = 9
      OnClick = btnClearClick
    end
    object ToolButton2: TToolButton
      Left = 193
      Height = 22
      Top = 2
      Caption = 'ToolButton2'
      ImageIndex = 7
      Style = tbsSeparator
    end
    object btnCopyTab: TToolButton
      Left = 201
      Top = 2
      Action = actCopyTab
    end
    object btnStayOnTop: TToolButton
      Left = 224
      Top = 2
      Action = actStayOnTop
      Style = tbsCheck
    end
    object pnlRowNum: TPanel
      Left = 247
      Height = 22
      Top = 2
      Width = 43
      Alignment = taRightJustify
      BevelOuter = bvNone
      Caption = '1'
      ParentBackground = False
      TabOrder = 0
    end
    object pnlRowLabel: TPanel
      Left = 290
      Height = 22
      Top = 2
      Width = 24
      BevelOuter = bvNone
      Caption = '行'
      ParentBackground = False
      TabOrder = 1
    end
    object pnlColNum: TPanel
      Left = 314
      Height = 22
      Top = 2
      Width = 43
      Alignment = taRightJustify
      BevelOuter = bvNone
      Caption = '1'
      ParentBackground = False
      TabOrder = 2
    end
    object pnlColLabel: TPanel
      Left = 357
      Height = 22
      Top = 2
      Width = 24
      BevelOuter = bvNone
      Caption = '列'
      ParentBackground = False
      TabOrder = 3
    end
  end
  object txtMemo: TMemo
    Left = 0
    Height = 320
    Top = 281
    Width = 964
    Align = alClient
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Consolas'
    HideSelection = False
    ParentFont = False
    PopupMenu = mnuPopup
    ScrollBars = ssBoth
    TabOrder = 3
    WantTabs = True
    OnKeyDown = txtMemoKeyDown
    OnKeyUp = txtMemoKeyUp
    OnMouseDown = txtMemoMouseDown
  end
  object pnlTop: TPanel
    Left = 0
    Height = 256
    Top = 25
    Width = 964
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 256
    ClientWidth = 964
    ParentBackground = False
    TabOrder = 2
    object pageTabs: TPageControl
      Left = 8
      Height = 240
      Top = 10
      Width = 947
      ActivePage = TabSheet1
      Anchors = [akTop, akLeft, akRight, akBottom]
      MultiLine = True
      Options = [nboMultiLine]
      TabIndex = 0
      TabOrder = 0
      object TabSheet1: TTabSheet
        Caption = '通用'
        ClientHeight = 214
        ClientWidth = 939
        object edtPrefix: TEdit
          Left = 9
          Height = 20
          Top = 5
          Width = 100
          TabOrder = 0
        end
        object numDelNPrefix: TSpinEdit
          Left = 9
          Height = 20
          Top = 36
          Width = 100
          MaxValue = 2147483647
          MinValue = 1
          TabOrder = 4
          Value = 1
        end
        object edtDeleteBeforeStringLookForward: TEdit
          Left = 9
          Height = 20
          Top = 96
          Width = 100
          TabOrder = 12
        end
        object edtSplitLines: TEdit
          Left = 378
          Height = 20
          Top = 71
          Width = 55
          TabOrder = 30
        end
        object drpSplitMethod: TComboBox
          Left = 378
          Height = 20
          Top = 97
          Width = 129
          ItemHeight = 12
          ItemIndex = 0
          Items.Strings = (
            '不保留分隔符'
            '保留分隔符(前置)'
            '保留分隔符(后置)'
          )
          Style = csDropDownList
          TabOrder = 31
          Text = '不保留分隔符'
        end
        object btnSplitLines: TButton
          Left = 435
          Height = 25
          Top = 69
          Width = 72
          Caption = '拆分多行'
          TabOrder = 32
          OnClick = btnSplitLinesClick
        end
        object btnDeleteBeforeStringLookForward: TButton
          Left = 110
          Height = 45
          Top = 94
          Width = 73
          Caption = '删符号之前'#13#10'(正向查找)'
          TabOrder = 14
          OnClick = btnDeleteBeforeStringLookForwardClick
        end
        object btnDelNPrefix: TButton
          Left = 110
          Height = 25
          Top = 34
          Width = 73
          Caption = '删除前缀n'
          TabOrder = 5
          OnClick = btnDelNPrefixClick
        end
        object btnPrefix: TButton
          Left = 110
          Height = 25
          Top = 3
          Width = 73
          Caption = '添加前缀'
          TabOrder = 1
          OnClick = nPrefixClick
        end
        object edtPostfix: TEdit
          Left = 193
          Height = 20
          Top = 5
          Width = 100
          TabOrder = 2
        end
        object btnPostfix: TButton
          Left = 294
          Height = 25
          Top = 3
          Width = 73
          Caption = '添加后缀'
          TabOrder = 3
          OnClick = btnPostfixClick
        end
        object btnDelNSuffix: TButton
          Left = 294
          Height = 25
          Top = 34
          Width = 73
          Caption = '删除后缀n'
          TabOrder = 7
          OnClick = btnDelNSuffixClick
        end
        object numDelNSuffix: TSpinEdit
          Left = 193
          Height = 20
          Top = 36
          Width = 100
          MaxValue = 2147483647
          MinValue = 1
          TabOrder = 6
          Value = 1
        end
        object edtDeleteAfterStringLookBackward: TEdit
          Left = 193
          Height = 20
          Top = 147
          Width = 100
          TabOrder = 21
        end
        object btnDeleteAfterStringLookBackward: TButton
          Left = 294
          Height = 45
          Top = 145
          Width = 73
          Caption = '删符号之后'#13#10'(负向查找)'
          TabOrder = 23
          OnClick = btnDeleteAfterStringLookBackwardClick
        end
        object edtMergeLines: TEdit
          Left = 513
          Height = 20
          Top = 71
          Width = 55
          TabOrder = 33
        end
        object btnMergeLines: TButton
          Left = 569
          Height = 25
          Top = 69
          Width = 73
          Caption = '多行合一'
          TabOrder = 34
          OnClick = btnMergeLinesClick
        end
        object btnReverseLines: TButton
          Left = 797
          Height = 25
          Top = 155
          Width = 126
          Caption = '反向行序'
          TabOrder = 61
          OnClick = btnReverseLinesClick
        end
        object chkDeleteWhiteSpaceLine: TCheckBox
          Left = 658
          Height = 17
          Top = 101
          Width = 114
          Caption = '删除空白字符串行'
          TabOrder = 54
        end
        object btnDeleteEmptyLine: TButton
          Left = 658
          Height = 25
          Top = 70
          Width = 125
          Caption = '删除空行'
          TabOrder = 53
          OnClick = btnDeleteEmptyLineClick
        end
        object btnCompressSpaces: TButton
          Left = 378
          Height = 50
          Top = 154
          Width = 88
          Caption = '压缩空格'
          TabOrder = 42
          OnClick = btnCompressSpacesClick
        end
        object btnTrimLeft: TButton
          Left = 378
          Height = 25
          Top = 40
          Width = 88
          Caption = '去左边空白'
          TabOrder = 27
          OnClick = btnTrimLeftClick
        end
        object btnExchangeEqual: TButton
          Left = 378
          Height = 25
          Top = 9
          Width = 88
          Caption = '交换等号两边'
          TabOrder = 24
          OnClick = btnExchangeEqualClick
        end
        object btnLowerCase: TButton
          Left = 466
          Height = 25
          Top = 9
          Width = 88
          Caption = '全部小写'
          TabOrder = 25
          OnClick = btnLowerCaseClick
        end
        object btnTrim: TButton
          Left = 466
          Height = 25
          Top = 40
          Width = 88
          Caption = '去两边空白'
          TabOrder = 28
          OnClick = btnTrimClick
        end
        object btnConvertSpaceToTab: TButton
          Left = 466
          Height = 25
          Top = 154
          Width = 88
          Caption = '空格->Tab'
          TabOrder = 43
          OnClick = btnConvertSpaceToTabClick
        end
        object btnConvertTabToComma: TButton
          Left = 554
          Height = 25
          Top = 154
          Width = 88
          Caption = 'Tab->CSV'
          TabOrder = 44
          OnClick = btnConvertTabToCommaClick
        end
        object btnTrimRight: TButton
          Left = 554
          Height = 25
          Top = 40
          Width = 88
          Caption = '去右边空白'
          TabOrder = 29
          OnClick = btnTrimRightClick
        end
        object btnUpperCase: TButton
          Left = 554
          Height = 25
          Top = 9
          Width = 88
          Caption = '全部大写'
          TabOrder = 26
          OnClick = btnUpperCaseClick
        end
        object btnCompactEmptyLine: TButton
          Left = 797
          Height = 25
          Top = 70
          Width = 125
          Caption = '压缩空行'
          TabOrder = 55
          OnClick = btnCompactEmptyLineClick
        end
        object chkCompactWhiteSpaceLine: TCheckBox
          Left = 797
          Height = 17
          Top = 101
          Width = 114
          Caption = '压缩空白字符串行'
          TabOrder = 56
        end
        object edtDelPrefix: TEdit
          Left = 9
          Height = 20
          Top = 66
          Width = 100
          TabOrder = 8
        end
        object btnDelPrefix: TButton
          Left = 110
          Height = 25
          Top = 64
          Width = 73
          Caption = '删除前缀'
          TabOrder = 9
          OnClick = btnDelPrefixClick
        end
        object edtDelSuffix: TEdit
          Left = 193
          Height = 20
          Top = 66
          Width = 100
          TabOrder = 10
        end
        object btnDelSuffix: TButton
          Left = 294
          Height = 25
          Top = 64
          Width = 73
          Caption = '删除后缀'
          TabOrder = 11
          OnClick = btnDelSuffixClick
        end
        object btnConvertTabToSpace: TButton
          Left = 466
          Height = 25
          Top = 179
          Width = 88
          Caption = '空格<-Tab'
          TabOrder = 45
          OnClick = btnConvertTabToSpaceClick
        end
        object btnConvertCommaToTab: TButton
          Left = 554
          Height = 25
          Top = 179
          Width = 88
          Caption = 'Tab<-CSV'
          TabOrder = 46
          OnClick = btnConvertCommaToTabClick
        end
        object btnLineFirstUpper: TButton
          Left = 658
          Height = 25
          Top = 39
          Width = 88
          Caption = '行首字母大写'
          TabOrder = 50
          OnClick = btnLineFirstUpperClick
        end
        object btnLineFirstLower: TButton
          Left = 658
          Height = 25
          Top = 9
          Width = 88
          Caption = '行首字母小写'
          TabOrder = 47
          OnClick = btnLineFirstLowerClick
        end
        object edtAfterFirstUpper: TEdit
          Left = 752
          Height = 20
          Top = 40
          Width = 59
          TabOrder = 51
        end
        object edtAfterFirstLower: TEdit
          Left = 752
          Height = 20
          Top = 11
          Width = 59
          TabOrder = 48
        end
        object btnAfterFirstUpper: TButton
          Left = 812
          Height = 25
          Top = 39
          Width = 110
          Caption = '之后首字母大写'
          TabOrder = 52
          OnClick = btnAfterFirstUpperClick
        end
        object btnAfterFirstLower: TButton
          Left = 812
          Height = 25
          Top = 9
          Width = 110
          Caption = '之后首字母小写'
          TabOrder = 49
          OnClick = btnAfterFirstLowerClick
        end
        object chkDeleteBeforeAndStringLookForward: TCheckBox
          Left = 11
          Height = 17
          Top = 122
          Width = 90
          Caption = '同时删除符号'
          Checked = True
          State = cbChecked
          TabOrder = 13
        end
        object chkDeleteAfterAndStringLookBackward: TCheckBox
          Left = 195
          Height = 17
          Top = 173
          Width = 90
          Caption = '同时删除符号'
          Checked = True
          State = cbChecked
          TabOrder = 22
        end
        object btnDeleteDuplicatedLine: TButton
          Left = 658
          Height = 25
          Top = 124
          Width = 125
          Caption = '删除重复行'
          TabOrder = 57
          OnClick = btnDeleteDuplicatedLineClick
        end
        object chkDeleteDuplicatedLineIgnoreCase: TCheckBox
          Left = 658
          Height = 17
          Top = 151
          Width = 78
          Caption = '忽略大小写'
          TabOrder = 58
        end
        object chkDeleteDuplicatedLineIgnoreWhitePadding: TCheckBox
          Left = 658
          Height = 17
          Top = 172
          Width = 102
          Caption = '忽略行首末空白'
          TabOrder = 59
        end
        object edtRepeatHorz: TEdit
          Left = 513
          Height = 20
          Top = 97
          Width = 35
          TabOrder = 35
        end
        object btnRepeatHorz: TButton
          Left = 548
          Height = 25
          Top = 95
          Width = 57
          Caption = '水平重复'
          TabOrder = 36
          OnClick = btnRepeatHorzClick
        end
        object numRepeatHorz: TSpinEdit
          Left = 605
          Height = 20
          Top = 97
          Width = 37
          MaxValue = 2147483647
          MinValue = 1
          TabOrder = 37
          Value = 1
        end
        object edtDeleteBeforeStringLookBackward: TEdit
          Left = 9
          Height = 20
          Top = 147
          Width = 100
          TabOrder = 18
        end
        object chkDeleteBeforeAndStringLookBackward: TCheckBox
          Left = 11
          Height = 17
          Top = 173
          Width = 90
          Caption = '同时删除符号'
          Checked = True
          State = cbChecked
          TabOrder = 19
        end
        object btnDeleteBeforeStringLookBackward: TButton
          Left = 110
          Height = 45
          Top = 145
          Width = 73
          Caption = '删符号之前'#13#10'(负向查找)'
          TabOrder = 20
          OnClick = btnDeleteBeforeStringLookBackwardClick
        end
        object edtDeleteAfterStringLookForward: TEdit
          Left = 193
          Height = 20
          Top = 98
          Width = 100
          TabOrder = 15
        end
        object chkDeleteAfterAndStringLookForward: TCheckBox
          Left = 195
          Height = 17
          Top = 124
          Width = 90
          Caption = '同时删除符号'
          Checked = True
          State = cbChecked
          TabOrder = 16
        end
        object btnDeleteAfterStringLookForward: TButton
          Left = 294
          Height = 45
          Top = 96
          Width = 73
          Caption = '删符号之后'#13#10'(正向查找)'
          TabOrder = 17
          OnClick = btnDeleteAfterStringLookForwardClick
        end
        object btnRepeatEachLine: TButton
          Left = 434
          Height = 25
          Top = 125
          Width = 73
          Caption = '逐行重复'
          TabOrder = 39
          OnClick = btnRepeatEachLineClick
        end
        object btnRepeatAllLines: TButton
          Left = 569
          Height = 25
          Top = 126
          Width = 73
          Caption = '整体重复'
          TabOrder = 41
          OnClick = btnRepeatAllLinesClick
        end
        object numRepeatEachLine: TSpinEdit
          Left = 378
          Height = 20
          Top = 127
          Width = 55
          MaxValue = 2147483647
          MinValue = 1
          TabOrder = 38
          Value = 1
        end
        object numRepeatAllLines: TSpinEdit
          Left = 513
          Height = 20
          Top = 127
          Width = 55
          MaxValue = 2147483647
          MinValue = 1
          TabOrder = 40
          Value = 1
        end
        object btnSort: TButton
          Left = 797
          Height = 25
          Top = 124
          Width = 126
          Caption = '递增排序'
          TabOrder = 60
          OnClick = btnSortClick
        end
      end
      object TabSheet4: TTabSheet
        Caption = '通用2'
        ClientHeight = 214
        ClientWidth = 939
        ImageIndex = 1
        object lblReplaceExchange: TLabel
          Left = 3
          Height = 41
          Top = 12
          Width = 26
          Alignment = taCenter
          AutoSize = False
          Caption = '↑↓'
          Layout = tlCenter
          OnClick = lblReplaceExchangeClick
        end
        object lblInsertFindString: TLabel
          Left = 2
          Height = 12
          Top = 69
          Width = 24
          Caption = '查找'
        end
        object lblInsertTheString: TLabel
          Left = 2
          Height = 12
          Top = 90
          Width = 24
          Caption = '插入'
        end
        object edtReplaceFrom: TEdit
          Left = 31
          Height = 20
          Top = 12
          Width = 182
          TabOrder = 0
        end
        object edtReplaceTo: TEdit
          Left = 31
          Height = 20
          Top = 33
          Width = 182
          TabOrder = 1
        end
        object btnReplace: TButton
          Left = 214
          Height = 41
          Top = 12
          Width = 73
          Caption = '查找/替换'
          TabOrder = 2
          OnClick = btnReplaceClick
        end
        object numInsertIndex: TSpinEdit
          Left = 31
          Height = 20
          Top = 120
          Width = 49
          MaxValue = 2147483647
          TabOrder = 7
          Value = 1
        end
        object edtInsertString: TEdit
          Left = 80
          Height = 20
          Top = 120
          Width = 100
          TabOrder = 8
        end
        object btnInsertString: TButton
          Left = 182
          Height = 25
          Top = 118
          Width = 105
          Caption = '正向插入字符串'
          TabOrder = 9
          OnClick = btnInsertStringClick
        end
        object numDeleteIndex1: TSpinEdit
          Left = 319
          Height = 20
          Top = 14
          Width = 55
          MaxValue = 2147483647
          MinValue = 1
          TabOrder = 13
          Value = 1
        end
        object btnDeleteString1: TButton
          Left = 429
          Height = 25
          Top = 12
          Width = 146
          Caption = '删除字符串(位置,长度)'
          TabOrder = 15
          OnClick = btnDeleteString1Click
        end
        object numDeleteLength1: TSpinEdit
          Left = 374
          Height = 20
          Top = 14
          Width = 54
          MaxValue = 2147483647
          MinValue = 1
          TabOrder = 14
          Value = 1
        end
        object numDeleteIndex2: TSpinEdit
          Left = 319
          Height = 20
          Top = 42
          Width = 55
          MaxValue = 2147483647
          MinValue = 1
          TabOrder = 16
          Value = 1
        end
        object numDeleteEndIndex2: TSpinEdit
          Left = 374
          Height = 20
          Top = 42
          Width = 54
          MaxValue = 2147483647
          MinValue = 1
          TabOrder = 17
          Value = 1
        end
        object btnDeleteString2: TButton
          Left = 429
          Height = 25
          Top = 40
          Width = 146
          Caption = '删除字符串(位置,位置)'
          TabOrder = 18
          OnClick = btnDeleteString2Click
        end
        object edtInsertFindString: TEdit
          Left = 34
          Height = 20
          Top = 61
          Width = 179
          TabOrder = 4
        end
        object btnInsertBeforeString: TButton
          Left = 214
          Height = 25
          Top = 59
          Width = 73
          Caption = '在之前插入'
          TabOrder = 3
          OnClick = btnInsertBeforeStringClick
        end
        object edtInsertTheString: TEdit
          Left = 34
          Height = 20
          Top = 89
          Width = 179
          TabOrder = 5
        end
        object btnInsertAfterString: TButton
          Left = 214
          Height = 25
          Top = 87
          Width = 73
          Caption = '在之后插入'
          TabOrder = 6
          OnClick = btnInsertAfterStringClick
        end
        object btnRInsertString: TButton
          Left = 182
          Height = 25
          Top = 149
          Width = 105
          Caption = '负向插入字符串'
          TabOrder = 12
          OnClick = btnRInsertStringClick
        end
        object numRDeleteIndex1: TSpinEdit
          Left = 616
          Height = 20
          Top = 14
          Width = 55
          MaxValue = 2147483647
          MinValue = 1
          TabOrder = 28
          Value = 1
        end
        object numRDeleteLength1: TSpinEdit
          Left = 671
          Height = 20
          Top = 14
          Width = 54
          MaxValue = 2147483647
          MinValue = 1
          TabOrder = 29
          Value = 1
        end
        object btnRDeleteString1: TButton
          Left = 726
          Height = 25
          Top = 12
          Width = 178
          Caption = '删除字符串(倒数位置,倒数长度)'
          TabOrder = 30
          OnClick = btnRDeleteString1Click
        end
        object btnRDeleteString2: TButton
          Left = 726
          Height = 25
          Top = 40
          Width = 178
          Caption = '删除字符串(倒数位置,倒数位置)'
          TabOrder = 33
          OnClick = btnRDeleteString2Click
        end
        object numRDeleteEndIndex2: TSpinEdit
          Left = 671
          Height = 20
          Top = 42
          Width = 54
          MaxValue = 2147483647
          MinValue = 1
          TabOrder = 32
          Value = 1
        end
        object numRDeleteIndex2: TSpinEdit
          Left = 616
          Height = 20
          Top = 42
          Width = 55
          MaxValue = 2147483647
          MinValue = 1
          TabOrder = 31
          Value = 1
        end
        object numRInsertIndex: TSpinEdit
          Left = 31
          Height = 20
          Top = 151
          Width = 49
          MaxValue = 2147483647
          TabOrder = 10
          Value = 1
        end
        object edtRInsertString: TEdit
          Left = 83
          Height = 20
          Top = 151
          Width = 97
          TabOrder = 11
        end
        object edtDeleteColumnDelimit: TEdit
          Left = 319
          Height = 20
          Top = 70
          Width = 56
          TabOrder = 19
        end
        object numDeleteColumnIndex: TSpinEdit
          Left = 374
          Height = 20
          Top = 70
          Width = 54
          MaxValue = 2147483647
          MinValue = 1
          TabOrder = 20
          Value = 1
        end
        object btnDeleteColumn: TButton
          Left = 429
          Height = 25
          Top = 68
          Width = 146
          Caption = '删除列(分隔符,列号)'
          TabOrder = 21
          OnClick = btnDeleteColumnClick
        end
        object edtExtractColumnDelimit: TEdit
          Left = 616
          Height = 20
          Top = 70
          Width = 56
          TabOrder = 34
        end
        object numExtractColumnIndex: TSpinEdit
          Left = 671
          Height = 20
          Top = 70
          Width = 54
          MaxValue = 2147483647
          MinValue = 1
          TabOrder = 35
          Value = 1
        end
        object btnExtractColumn: TButton
          Left = 726
          Height = 25
          Top = 68
          Width = 178
          Caption = '提取列(分隔符,列号)'
          TabOrder = 36
          OnClick = btnExtractColumnClick
        end
        object numExtractIndex1: TSpinEdit
          Left = 319
          Height = 20
          Top = 98
          Width = 55
          MaxValue = 2147483647
          MinValue = 1
          TabOrder = 22
          Value = 1
        end
        object numExtractLength1: TSpinEdit
          Left = 374
          Height = 20
          Top = 98
          Width = 54
          MaxValue = 2147483647
          MinValue = 1
          TabOrder = 23
          Value = 1
        end
        object btnExtractString1: TButton
          Left = 429
          Height = 25
          Top = 96
          Width = 146
          Caption = '提取字符串(位置,长度)'
          TabOrder = 24
          OnClick = btnExtractString1Click
        end
        object numExtractIndex2: TSpinEdit
          Left = 319
          Height = 20
          Top = 126
          Width = 55
          MaxValue = 2147483647
          MinValue = 1
          TabOrder = 25
          Value = 1
        end
        object numExtractEndIndex2: TSpinEdit
          Left = 374
          Height = 20
          Top = 126
          Width = 54
          MaxValue = 2147483647
          MinValue = 1
          TabOrder = 26
          Value = 1
        end
        object btnExtractString2: TButton
          Left = 429
          Height = 25
          Top = 124
          Width = 146
          Caption = '提取字符串(位置,位置)'
          TabOrder = 27
          OnClick = btnExtractString2Click
        end
        object numRExtractIndex1: TSpinEdit
          Left = 616
          Height = 20
          Top = 98
          Width = 55
          MaxValue = 2147483647
          MinValue = 1
          TabOrder = 37
          Value = 1
        end
        object numRExtractIndex2: TSpinEdit
          Left = 616
          Height = 20
          Top = 126
          Width = 55
          MaxValue = 2147483647
          MinValue = 1
          TabOrder = 40
          Value = 1
        end
        object numRExtractEndIndex2: TSpinEdit
          Left = 671
          Height = 20
          Top = 126
          Width = 54
          MaxValue = 2147483647
          MinValue = 1
          TabOrder = 41
          Value = 1
        end
        object numRExtractLength1: TSpinEdit
          Left = 671
          Height = 20
          Top = 98
          Width = 54
          MaxValue = 2147483647
          MinValue = 1
          TabOrder = 38
          Value = 1
        end
        object btnRExtractString1: TButton
          Left = 726
          Height = 25
          Top = 96
          Width = 178
          Caption = '提取字符串(倒数位置,倒数长度)'
          TabOrder = 39
          OnClick = btnRExtractString1Click
        end
        object btnRExtractString2: TButton
          Left = 726
          Height = 25
          Top = 124
          Width = 178
          Caption = '提取字符串(倒数位置,倒数位置)'
          TabOrder = 42
          OnClick = btnRExtractString2Click
        end
      end
      object TabSheet8: TTabSheet
        Caption = '通用3'
        ClientHeight = 214
        ClientWidth = 939
        ImageIndex = 2
        object lblMemoExchange: TLabel
          Left = 806
          Height = 41
          Top = 172
          Width = 26
          Alignment = taCenter
          Anchors = [akRight, akBottom]
          AutoSize = False
          Caption = '↑↓'
          Layout = tlCenter
          OnClick = lblMemoExchangeClick
        end
        object edtEachLine: TMemo
          Left = 3
          Height = 210
          Top = 3
          Width = 797
          Anchors = [akTop, akLeft, akRight, akBottom]
          Font.CharSet = GREEK_CHARSET
          Font.Color = clWindowText
          Font.Height = -12
          Font.Name = 'Courier New'
          ParentFont = False
          ScrollBars = ssBoth
          TabOrder = 0
        end
        object btnJoinBeforeEachLine: TButton
          Left = 838
          Height = 25
          Top = 49
          Width = 100
          Anchors = [akTop, akRight]
          Caption = '按行前置合并'
          TabOrder = 3
          OnClick = btnJoinBeforeEachLineClick
        end
        object btnReplaceEachLine: TButton
          Left = 838
          Height = 25
          Top = 22
          Width = 100
          Anchors = [akTop, akRight]
          Caption = '按此符号替换行'
          TabOrder = 2
          OnClick = btnReplaceEachLineClick
        end
        object edtReplaceEachLine: TEdit
          Left = 838
          Height = 20
          Top = 2
          Width = 100
          Anchors = [akTop, akRight]
          TabOrder = 1
        end
        object btnCrossInsertAfterEachLine: TButton
          Left = 838
          Height = 25
          Top = 128
          Width = 100
          Anchors = [akTop, akRight]
          Caption = '后置隔行插入'
          TabOrder = 6
          OnClick = btnCrossInsertAfterEachLineClick
        end
        object btnCrossInsertBeforeEachLine: TButton
          Left = 838
          Height = 25
          Top = 101
          Width = 100
          Anchors = [akTop, akRight]
          Caption = '前置隔行插入'
          TabOrder = 5
          OnClick = btnCrossInsertBeforeEachLineClick
        end
        object btnCircuCrossInsertBeforeEachLine: TButton
          Left = 838
          Height = 25
          Top = 155
          Width = 100
          Anchors = [akTop, akRight]
          Caption = '循环前置隔行插入'
          TabOrder = 7
          OnClick = btnCircuCrossInsertBeforeEachLineClick
        end
        object btnCurcuCrossInsertAfterEachLine: TButton
          Left = 838
          Height = 25
          Top = 182
          Width = 100
          Anchors = [akTop, akRight]
          Caption = '循环后置隔行插入'
          TabOrder = 8
          OnClick = btnCurcuCrossInsertAfterEachLineClick
        end
        object btnJoinAfterEachLine: TButton
          Left = 838
          Height = 25
          Top = 75
          Width = 100
          Anchors = [akTop, akRight]
          Caption = '按行后置合并'
          TabOrder = 4
          OnClick = btnJoinAfterEachLineClick
        end
      end
      object TabSheet9: TTabSheet
        Caption = '递增序列'
        ClientHeight = 214
        ClientWidth = 939
        ImageIndex = 12
        object lblSeqPlaceHolder: TLabel
          Left = 13
          Height = 12
          Top = 24
          Width = 36
          Caption = '占位符'
        end
        object lblSeqFormat: TLabel
          Left = 88
          Height = 12
          Top = 24
          Width = 72
          Caption = '格式化字符串'
        end
        object lblSeqTemplate: TLabel
          Left = 303
          Height = 12
          Top = 3
          Width = 24
          Caption = '模板'
        end
        object lblSeqStartValue: TLabel
          Left = 16
          Height = 12
          Top = 104
          Width = 36
          Caption = '起始值'
        end
        object lblSeqStepLength: TLabel
          Left = 86
          Height = 12
          Top = 104
          Width = 24
          Caption = '步长'
        end
        object lblSeqEndValue: TLabel
          Left = 147
          Height = 12
          Top = 91
          Width = 36
          Caption = '终止值'
        end
        object lblSeqStepCount: TLabel
          Left = 147
          Height = 12
          Top = 136
          Width = 48
          Caption = '重复次数'
        end
        object numSeqStartValue: TSpinEdit
          Left = 13
          Height = 20
          Top = 120
          Width = 67
          MaxValue = 2147483647
          MinValue = -2147483648
          TabOrder = 2
          Value = 1
        end
        object numSeqEndValue: TSpinEdit
          Left = 147
          Height = 20
          Top = 109
          Width = 71
          MaxValue = 2147483647
          MinValue = -2147483648
          TabOrder = 4
          Value = 1
        end
        object numSeqStepLength: TSpinEdit
          Left = 86
          Height = 20
          Top = 120
          Width = 55
          MaxValue = 2147483647
          MinValue = -2147483648
          TabOrder = 3
          Value = 1
        end
        object numSeqRepeatCount: TSpinEdit
          Left = 147
          Height = 20
          Top = 155
          Width = 71
          MaxValue = 2147483647
          MinValue = 1
          TabOrder = 6
          Value = 1
        end
        object edtSeqPlaceHolder: TEdit
          Left = 11
          Height = 20
          Top = 42
          Width = 57
          TabOrder = 0
          Text = '%'
        end
        object edtSeqFormat: TEdit
          Left = 88
          Height = 20
          Top = 42
          Width = 102
          TabOrder = 1
          Text = '%.1d'
        end
        object btnSeqToEndValue: TButton
          Left = 224
          Height = 41
          Top = 91
          Width = 55
          Caption = '执行'
          TabOrder = 5
          OnClick = btnSeqToEndValueClick
        end
        object btnSeqRepeatCount: TButton
          Left = 224
          Height = 42
          Top = 138
          Width = 55
          Caption = '执行'
          TabOrder = 7
          OnClick = btnSeqRepeatCountClick
        end
        object edtSeqTemplate: TMemo
          Left = 303
          Height = 196
          Top = 21
          Width = 628
          Anchors = [akTop, akLeft, akRight, akBottom]
          Lines.Strings = (
            '%'
          )
          ScrollBars = ssBoth
          TabOrder = 8
        end
      end
      object TabSheet5: TTabSheet
        Caption = 'C#'
        ClientHeight = 214
        ClientWidth = 939
        ImageIndex = 3
        object btnCSCombineString: TButton
          Left = 18
          Height = 25
          Top = 14
          Width = 79
          Caption = '拼接字符串'
          TabOrder = 0
          OnClick = btnCSCombineStringClick
        end
        object btnCSCancelCombineString: TButton
          Left = 97
          Height = 25
          Top = 14
          Width = 80
          Caption = '取消拼接'
          TabOrder = 1
          OnClick = btnCSCancelCombineStringClick
        end
        object btnCSharpPrivateSetToPropertyChanged: TButton
          Left = 18
          Height = 25
          Top = 88
          Width = 207
          Caption = 'set -> OnPropertyChanged(name)'
          TabOrder = 3
          OnClick = btnCSharpPrivateSetToPropertyChangedClick
        end
        object btnCSharpPropertyChanged: TButton
          Left = 18
          Height = 25
          Top = 112
          Width = 207
          Caption = 'set -> PropertyChanged(s,e)'
          TabOrder = 4
          OnClick = btnCSharpPropertyChangedClick
        end
        object btnCSharpGeneratePropertyChanged: TButton
          Left = 18
          Height = 25
          Top = 57
          Width = 207
          Caption = '生成 PropertyChanged'
          TabOrder = 2
          OnClick = btnCSharpGeneratePropertyChangedClick
        end
      end
      object TabSheet2: TTabSheet
        Caption = 'VB'
        ClientHeight = 214
        ClientWidth = 939
        ImageIndex = 4
        object lbl1: TLabel
          Left = 18
          Height = 12
          Top = 162
          Width = 36
          Caption = '属性名'
        end
        object Label1: TLabel
          Left = 151
          Height = 12
          Top = 162
          Width = 48
          Caption = '数据类型'
        end
        object btnVBCombineString: TButton
          Left = 18
          Height = 25
          Top = 14
          Width = 79
          Caption = '拼接字符串'
          TabOrder = 0
          OnClick = btnVBCombineStringClick
        end
        object btnVBCancelCombineString: TButton
          Left = 97
          Height = 25
          Top = 14
          Width = 80
          Caption = '取消拼接'
          TabOrder = 1
          OnClick = btnVBCancelCombineStringClick
        end
        object edtVBGeneratePropName: TEdit
          Left = 18
          Height = 20
          Top = 180
          Width = 127
          TabOrder = 6
        end
        object edtVBGeneratePropType: TEdit
          Left = 151
          Height = 20
          Top = 180
          Width = 124
          TabOrder = 7
        end
        object btnVBGeneratePropDeclaration: TButton
          Left = 281
          Height = 25
          Top = 178
          Width = 113
          Caption = '生成经典VB属性'
          TabOrder = 5
          OnClick = btnVBGeneratePropDeclarationClick
        end
        object btnVBPrivateSetToOnPropertyChanged: TButton
          Left = 18
          Height = 25
          Top = 88
          Width = 207
          Caption = 'set -> OnPropertyChanged(name)'
          TabOrder = 3
          OnClick = btnVBPrivateSetToOnPropertyChangedClick
        end
        object btnVBPrivateSetToPropertyChanged: TButton
          Left = 18
          Height = 25
          Top = 112
          Width = 207
          Caption = 'set -> PropertyChanged(s,e)'
          TabOrder = 4
          OnClick = btnVBPrivateSetToPropertyChangedClick
        end
        object btnVBGeneratePropertyChanged: TButton
          Left = 18
          Height = 25
          Top = 57
          Width = 207
          Caption = '生成 PropertyChanged'
          TabOrder = 2
          OnClick = btnVBGeneratePropertyChangedClick
        end
      end
      object TabSheet6: TTabSheet
        Caption = 'Pascal'
        ClientHeight = 214
        ClientWidth = 939
        ImageIndex = 5
        object lblPascalPropType: TLabel
          Left = 18
          Height = 12
          Top = 118
          Width = 24
          Caption = '类型'
        end
        object lblPascalPropPrivate: TLabel
          Left = 174
          Height = 12
          Top = 118
          Width = 48
          Caption = '私有成员'
        end
        object lblPascalPropPublic: TLabel
          Left = 330
          Height = 12
          Top = 118
          Width = 48
          Caption = '公共成员'
        end
        object lblPascalCompletePropertyPrivatePrefix: TLabel
          Left = 18
          Height = 12
          Top = 61
          Width = 72
          Caption = '私有成员前缀'
        end
        object btnPascalCombineString: TButton
          Left = 18
          Height = 25
          Top = 14
          Width = 79
          Caption = '拼接字符串'
          TabOrder = 0
          OnClick = btnPascalCombineStringClick
        end
        object btnPascalCancelCombineString: TButton
          Left = 97
          Height = 25
          Top = 14
          Width = 80
          Caption = '取消拼接'
          TabOrder = 1
          OnClick = btnPascalCancelCombineStringClick
        end
        object btnPascalExchangePascalLet: TButton
          Left = 377
          Height = 25
          Top = 14
          Width = 88
          Caption = '交换:=两边'
          TabOrder = 2
          OnClick = btnPascalExchangePascalLetClick
        end
        object edtPascalPropType: TEdit
          Left = 18
          Height = 20
          Top = 136
          Width = 150
          TabOrder = 6
        end
        object edtPascalPropPrivate: TEdit
          Left = 174
          Height = 20
          Top = 136
          Width = 150
          TabOrder = 7
        end
        object edtPascalPropPublic: TEdit
          Left = 330
          Height = 20
          Top = 136
          Width = 150
          TabOrder = 8
        end
        object edtPascalPropDeclaration: TEdit
          Left = 18
          Height = 20
          Top = 162
          Width = 462
          TabOrder = 9
        end
        object btnPascalPropGenerate: TButton
          Left = 486
          Height = 28
          Top = 102
          Width = 145
          Caption = '生成属性声明'
          TabOrder = 10
          OnClick = btnPascalPropGenerateClick
        end
        object btnPascalPropGenerateCopy: TButton
          Left = 486
          Height = 49
          Top = 136
          Width = 145
          Caption = '生成属性声明并复制'
          TabOrder = 11
          OnClick = btnPascalPropGenerateCopyClick
        end
        object btnPascalCompletePropertyFromPublicDeclare: TButton
          Left = 97
          Height = 25
          Top = 51
          Width = 160
          Caption = '公共声明->属性声明'
          TabOrder = 4
          OnClick = btnPascalCompletePropertyFromPublicDeclareClick
        end
        object edtPascalCompleteDeclarePrivatePrefix: TEdit
          Left = 18
          Height = 20
          Top = 79
          Width = 73
          TabOrder = 3
          Text = 'F'
        end
        object btnPascalCompletePropertyFromPrivateDeclare: TButton
          Left = 97
          Height = 25
          Top = 79
          Width = 160
          Caption = '私有声明->属性声明'
          TabOrder = 5
          OnClick = btnPascalCompletePropertyFromPrivateDeclareClick
        end
      end
      object TabSheet7: TTabSheet
        Caption = 'PHP'
        ClientHeight = 214
        ClientWidth = 939
        ImageIndex = 6
        object btnPhpCombineSingleQuoteString: TButton
          Left = 18
          Height = 25
          Top = 14
          Width = 79
          Caption = '拼接单引字串'
          TabOrder = 0
          OnClick = btnPhpCombineSingleQuoteStringClick
        end
        object btnPhpCancelCombineSingleQuoteString: TButton
          Left = 97
          Height = 25
          Top = 14
          Width = 79
          Caption = '取消单引字串'
          TabOrder = 1
          OnClick = btnPhpCancelCombineSingleQuoteStringClick
        end
        object btnPhpCombineDoubleQuoteString: TButton
          Left = 18
          Height = 25
          Top = 45
          Width = 79
          Caption = '拼接双引字串'
          TabOrder = 2
          OnClick = btnPhpCombineDoubleQuoteStringClick
        end
        object btnPhpCancelCombineDoubleQuoteString: TButton
          Left = 97
          Height = 25
          Top = 45
          Width = 79
          Caption = '取消双引字串'
          TabOrder = 3
          OnClick = btnPhpCancelCombineDoubleQuoteStringClick
        end
        object edtPhpHereDocFlag: TEdit
          Left = 199
          Height = 20
          Top = 16
          Width = 104
          TabOrder = 4
        end
        object btnPhpAddHereDoc: TButton
          Left = 304
          Height = 25
          Top = 14
          Width = 89
          Caption = '添加 heredoc'
          TabOrder = 5
          OnClick = btnPhpAddHereDocClick
        end
        object btnPhpRemoveHereDoc: TButton
          Left = 200
          Height = 25
          Top = 45
          Width = 193
          Caption = '移除 heredoc'
          TabOrder = 6
          OnClick = btnPhpRemoveHereDocClick
        end
      end
      object TabSheet3: TTabSheet
        Caption = 'SQL'
        ClientHeight = 214
        ClientWidth = 939
        ImageIndex = 7
        object btnSqlUpperKeyWords: TButton
          Left = 18
          Height = 25
          Top = 14
          Width = 89
          Caption = '关键字大写'
          TabOrder = 0
          OnClick = btnSqlUpperKeyWordsClick
        end
        object btnSqlWrapBySyntax: TButton
          Left = 106
          Height = 25
          Top = 14
          Width = 87
          Caption = '按语法折行'
          TabOrder = 1
          OnClick = btnSqlWrapBySyntaxClick
        end
        object btnSqlUpperWrapBySyntax: TButton
          Left = 18
          Height = 25
          Top = 38
          Width = 175
          Caption = '压缩空格,关键字大写,语法折行'
          TabOrder = 2
          OnClick = btnSqlUpperWrapBySyntaxClick
        end
        object btnSqlCombineToEnumeration: TButton
          Left = 242
          Height = 25
          Top = 14
          Width = 89
          Caption = '组合为枚举'
          TabOrder = 3
          OnClick = btnSqlCombineToEnumerationClick
        end
        object btnSqlCombineToQuotedEnumeration: TButton
          Left = 330
          Height = 25
          Top = 14
          Width = 103
          Caption = '加引号组合为枚举'
          TabOrder = 4
          OnClick = btnSqlCombineToQuotedEnumerationClick
        end
        object btnSqlCancelCombineToEnumeration: TButton
          Left = 242
          Height = 25
          Top = 38
          Width = 89
          Caption = '取消组合枚举'
          TabOrder = 5
          OnClick = btnSqlCancelCombineToEnumerationClick
        end
        object btnSqlCancelCombineToQuotedEnumeration: TButton
          Left = 330
          Height = 25
          Top = 38
          Width = 103
          Caption = '取消引号组合'
          TabOrder = 6
          OnClick = btnSqlCancelCombineToQuotedEnumerationClick
        end
      end
      object tabIe: TTabSheet
        Caption = 'IE'
        ClientHeight = 214
        ClientWidth = 939
        ImageIndex = 8
        object btnIeIfIe: TButton
          Left = 18
          Height = 25
          Top = 14
          Width = 89
          Caption = 'if IE'
          TabOrder = 0
          OnClick = btnIeIfIeClick
        end
        object btnIeIfCondition: TButton
          Left = 18
          Height = 25
          Top = 58
          Width = 89
          Caption = 'if'
          TabOrder = 1
          OnClick = btnIeIfConditionClick
        end
        object btnIeRemoveIf: TButton
          Left = 18
          Height = 25
          Top = 100
          Width = 89
          Caption = '取消if'
          TabOrder = 4
          OnClick = btnIeRemoveIfClick
        end
        object drpIeIfOperator: TComboBox
          Left = 111
          Height = 20
          Top = 60
          Width = 46
          ItemHeight = 12
          ItemIndex = 1
          Items.Strings = (
            '!'
            '='
            '>'
            '>='
            '<'
            '<='
          )
          Style = csDropDownList
          TabOrder = 2
          Text = '='
        end
        object drpIeIfVersion: TComboBox
          Left = 163
          Height = 20
          Top = 60
          Width = 72
          ItemHeight = 12
          ItemIndex = 0
          Items.Strings = (
            'IE 5'
            'IE 6'
            'IE 7'
            'IE 8'
            'IE 9'
            'IE 10'
            'IE 11'
          )
          TabOrder = 3
          Text = 'IE 5'
        end
      end
      object tabHtml: TTabSheet
        Caption = 'HTML'
        ClientHeight = 214
        ClientWidth = 939
        ImageIndex = 9
        object edtHtmlHtmlTag: TEdit
          Left = 9
          Height = 20
          Top = 5
          Width = 100
          TabOrder = 0
        end
        object btnHtmlHtmlTag: TButton
          Left = 110
          Height = 25
          Top = 3
          Width = 73
          Caption = '包裹HTML'
          TabOrder = 1
          OnClick = btnHtmlHtmlTagClick
        end
        object edtHtmlBBCode: TEdit
          Left = 9
          Height = 20
          Top = 36
          Width = 100
          TabOrder = 3
        end
        object btnHtmlBBCode: TButton
          Left = 110
          Height = 25
          Top = 34
          Width = 73
          Caption = '包裹BB Code'
          TabOrder = 4
          OnClick = btnHtmlBBCodeClick
        end
        object btnHtmlEscape: TButton
          Left = 8
          Height = 25
          Top = 80
          Width = 80
          Caption = 'HTML转义'
          TabOrder = 6
          OnClick = btnHtmlEscapeClick
        end
        object btnHtmlUnescape: TButton
          Left = 103
          Height = 25
          Top = 80
          Width = 80
          Caption = '取消HTML转义'
          TabOrder = 7
          OnClick = btnHtmlUnescapeClick
        end
        object btnHtmlUnHtml: TButton
          Left = 189
          Height = 25
          Top = 3
          Width = 73
          Caption = '解包HTML'
          TabOrder = 2
          OnClick = btnHtmlUnHtmlClick
        end
        object btnHtmlUnBBCode: TButton
          Left = 189
          Height = 25
          Top = 34
          Width = 73
          Caption = '解包BB Code'
          TabOrder = 5
          OnClick = btnHtmlUnBBCodeClick
        end
      end
      object tabMasn: TTabSheet
        Caption = 'MASM'
        ClientHeight = 214
        ClientWidth = 939
        ImageIndex = 10
        object btnMasmDefineToEqual: TButton
          Left = 18
          Height = 25
          Top = 14
          Width = 127
          Caption = '#define -> equ'
          TabOrder = 0
          OnClick = btnMasmDefineToEqualClick
        end
        object btnMasmEqualToDefine: TButton
          Left = 18
          Height = 25
          Top = 66
          Width = 127
          Caption = 'equ -> #define'
          TabOrder = 1
          OnClick = btnMasmEqualToDefineClick
        end
      end
    end
  end
  object pnlTitle: TPanel
    Cursor = crHandPoint
    Left = 818
    Height = 22
    Top = 0
    Width = 146
    Alignment = taRightJustify
    Anchors = [akTop, akRight]
    BevelOuter = bvNone
    Caption = 'http://mjpclab.net/'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlue
    Font.Height = -12
    Font.Name = 'Courier New'
    Font.Style = [fsUnderline]
    ParentBackground = False
    ParentFont = False
    TabOrder = 1
    OnClick = pnlTitleClick
  end
  object dlgOpen: TOpenDialog
    Options = [ofHideReadOnly, ofPathMustExist, ofFileMustExist, ofEnableSizing]
    Left = 16
    Top = 392
  end
  object dlgSave: TSaveDialog
    Options = [ofOverwritePrompt, ofHideReadOnly, ofEnableSizing]
    Left = 80
    Top = 392
  end
  object imgTools: TImageList
    Left = 176
    Top = 400
    Bitmap = {
      4C7A0A0000001000000010000000C20B00000000000078DAED97095453571AC7
      E999996367DA5A51DCAA558A63AB756C53AB56CF28C61DAD0B5AC15DA3388047
      C554AD824B65295411212A8A2085801B9B18619445C00082A80841912A2A0444
      4404796C2262E63FF75E48D89210EC36ED99EF9CFFE1F0DEFD7DEBBDEFBDE8E9
      FD3C26974AD05632AA68228918B72E5F4447BC269306892130E169F521D3CA8B
      204B936AF541F3D46412B188B14AA9E7C5D066D487D28F5A5EA2857FC181E338
      ADBC5413FF028CE54AE4DAF920B1E6D884E5E41DF1228D7933FE8E4C2B4FEFB5
      33AE39B6BCB37C9BD87232FFCEF02A564E5899EEBC72CE9AA48D6FB9C7B449EF
      573261B0107C373EE4E5F24EC794E64AF1E76D6FE29DA37DD1C3AE3744F1229D
      7D70CF397CB0CB08EF8AFBA35FE44818454D81C1FE8FC073E441F650065DF27E
      CBCD80B183E367E01F97176264BA1506068CC35F6CDEC4EE88DDED7C8C3AFB00
      4ABD61F506BAD8BD8DB777F682D199C98C1D9BB51E867686ECDA5F77EAA32DEB
      7FB70C99F5AF10575B8196BE68DE949D7E670B8CDD26AACD9DAE4BFD0FE08D46
      25106511D16B341E65673DDC0D9ECB788DFC2972CE0FD5B716BDFED6F62F184B
      7D4CF49883D1E7F3D8F5B6FCE1526067D12BACB95D852949C518179BCF6AA239
      7F55EA8CB1098BF17D9C07B8970AD8A416B6E3F7DE032647172234BF028F49EE
      779BF2EFED60846535EEE8E7F611CE16E7E34471152472AE1DEF94FD0AC29442
      84A1B90F2E65F918E8F929F829027C72681582AB80F997F2D5CE6EA1B41489A5
      B570236B949A1EE6C0E2F673F80C3BE415B0CBAF85F86EB95A7E5E5C31D26A00
      A79266FD4DA88FA1EEF36091558C39A965AC77B47E75BCDDD562888B816DF781
      A5E9553026FEF47D63F086773A0C4FDE8480E4DDB6EEB6FBA7F7C91CB69E1776
      9BF582AE9757BFEC70BF2BF79AB4B85A6D7EBFB471E4DDC92469521091580CF9
      512291A8517B88ECED21B3A512422614AAF2A40CA4524024D2FA0EA5CF74E922
      5348160998DAF2DC1E5187EF50A9291F021E8FF0A6CD3C7DF7119EE6A78D65EF
      50531EE4A406B1690B5EDCC493BA3A7C0792E737ADBD254FFB44797A5DEB3B4C
      2685986F0899B5A0354FFB4679725D1B4BDF61E231DD201508203269C1D3BE45
      93FED36F35724F2A30657DA6BDA2F5D29C695C254BEF894CF8CD3CED1B9D0115
      E90547F2E1F6D8B37ED25ED1BA64D642152B316DCDD33D81A0665648D6B412C9
      C7DEBA999510D69EDF9217B68A2B6C9C2DF87C1EAB9DBEC3ED6D058CA312F3DB
      F0B4EF6406CA9C294F5911F14BBF3D680F45F664667C1E63E95FFB312D78521B
      8D4D59898921F83C4348492FA964742EA4EFA624EF469E680C0FC2167C76541C
      A4D602B627E95C95A233A27D1235D54B6352099978BFFA39FF2DCE7FDDCB3A4C
      F4998A615E237028CE1D712B1774EAFC3B4639A2CBB1DEE81B3B1EFD8E8FC502
      FFC5D8B261B1CEE77F88F3500C3ECCC3B04BE6187B7D2D0C6C7B619AC3E84E9D
      FF9CC21CFC3D643266E66CC35ACBCF3A7DFEEFDCBF81E1A10B303BD7163636E3
      3B7DFEF36489E0C72EC3AC244B1C5B31AAD3E7DF6BE9387C1CC4C76C972F5FEB
      FC4FDD371FE3EC8D11B966E5FFCFFF1FF0FCB7B44BD191880CF253E576FDFA75
      143EC84580976EDFFF17A32FE0F81137C4C5C6B0F50FEEDF475C44284E05F8E9
      5C6FF0B18388083A8EE4E46494141562E7464B040587E8CC279C0B4180E73EA4
      A55EC68D1429D6AD34C79933E13AF3B1921004123E48EC0D77876DB0586AD6A9
      5945FFFB1CDCEDB7E05B1B0BAC5D6E86AD9B6C3A3DEB3D9B2DF1B5C01C2E5666
      08F5F3D6994FBB108E3CEFADC8FFCE1CA9FB8548B79D8D9B3BE721F5C036C49F
      F6D5EA27ED7C189EBA2FC73D4773F8AFE4C353301D095BE6E2F68EB988593715
      67BEDFA295CF3DBA158F5CCC21B19C080FB331F0DDB41C57BF998DC498F388F5
      13916BA3B5F205CE0B91121982F8F020B8CD1F8538B297B277CE47524408C23D
      5DB06ED270ADFC0327332493B5D1BEEE709EF33979A44A91E2B80A21AB8D6131
      6E283E1D3C482B7FC3C502A1AB27C0D5F473AC9EFA05E2E31310E37F10969347
      62C5041E820EB868E52F0678C26BE554584C1A81C0FD8EFF93E7BBADDD498A00
      55F6A570A68CE860A4451CC793C23CE8CAB7B52BE70271D2D1923C37EE76E823
      3BE16C2BF63F8A57B878EA08B25362E1B16969873E3263821BC1DC5840160E2E
      EF26A2020F81BB1C8E8AA450542486A022468C72C941A6FAA2D6FEAE905A95F6
      EA653D5E5471A82E2D667C5B7B7ADA1929FF1A85CA7B992A1F89A1BEECDECB14
      7FF20DE58E47E10EC80BD88CB2F853EDF8529F4DE0AE46E0DCC26128FFF106F3
      71F19417ABB9E1792D9E573C4565B11C657939787CBED1EFAB7057A6CA7B37F1
      D85D80C8851F236CC1509C30FD88F1B4D6861775AAB8B9BE36B8ED650D7948EB
      6FA9861A0E7545F750752B05E9E13EF861F66015FFA29A4369FE8F28BE9B8982
      9B57F0E0FA25DCF177645CF5E9DD78EC65835CB765C8729AC7748DF0476736F3
      163346B553D6C1CD4DF36C404345296AF36E81CB484079F2595C09F3C6C1E9DA
      CFE255E7358D636D1157A9D4D0A3709F6AA4954FB43383A2FE393224BE483F7B
      0CD7CEF8B0B894BD1CEC85BD933FD0CAC7DA4C4708E9335520E9F5B1598371C4
      64103CA619C195B02E130D7F17E7FB75CC2532198E67E261E72F415CC62DAD75
      465DCB84C789309596EEF7C7C9920A1C2BA981DBED424CB3DC8ACDCE1ED8EE7A
      18DF381F407C1B7F9409E5EA1052598F531575D8EC158880B25A58EE72856D4A
      0E66ADDF8991AB6CB132B9044617CA3067C5C6763C65838896BB1C815B6A260E
      1571D87EFB3156A7E661AE4F048C9758A1FFAE93D0F3B8812F17AF6DC5EF0F08
      61FC69AE1E2B48CC459B77C37CC376CC5FBB0D732D3763D62A21A62CB1C6A08D
      22C61BCF5CD48A77F53B8560EE05BC4B5F60CFC35A6CC82A458F806CA6EEE25B
      78C72B135D0E5C632C156FEC9456BC8B7720FC4B9FC3A9E039D6DDA9C5571935
      E81AC9E182D81D12EF3D083E688F40575BF8380A71C0CE0A7BBF5ED18A77F4F4
      C381C26A58DEAEC1ACEBD5189154859E679F3056F55C6BA8475D65052A1E17C0
      C1DA1CDB05B3553EBE75F781D35D0ED3AE5661F8A52AF48AAA849EB890C5A596
      1CEEC7141FE48D92FBB7184B9FCDABE64F673EECF67A628BAC1C43E22BA17F9E
      4397D052E8FD709FE5AC687889BAAA67A8282E40C9BD5B90CB52215C3293B0D3
      606A320913C61BE39BEF44B04E2B4537C2BE19F6147F3AF1107A47B249BD1B59
      CECDF18FB2E77AF6A508F697EAC34FC7E0EBDDFBD8BE50F657A9037696ADE2E6
      A6C63136332614E91782547C5CFA4DACF9D61D73C9BE9A3A7F15BE98389B5DA7
      7DA6F52A63A9135DA7E95C38589BB1FB1DE9973CC70505CFF05358835E4E781D
      1F4A763CFF51A77D285907A7679830E911061A5DD7D987920D0AAEC61ED70A4C
      3329267C3ADEEB1FDEA10F257B31EE39C2CED4307EC6979497A1DFFB12F4EEEB
      A3D187924D4CAA43744C2D0202AB60BBBD1CE326D0FC33091FC1F89EBDF7B5F3
      A1642F44D522FC6C0DFCFCAB58EDE68BC8F36E7001067C9046F20F43AF3E87D8
      BA1E3D77A0BBC176950F7ACDF330C7F2DDB1AB1CC24D6558B6E209C6FCB30886
      8372D07F401CFABCE7CBD8EE065BA1DF7D235377035B15DF56941F3CA480E47E
      83C5A67C37FDF578B79B05D12A224BE8F750FF5B80F2C3790FD9DCA81AF900B2
      7E934E7B80F2A3C716B1BA69EE94EFDDF72889B94667FEC3A18578DF3041C5D3
      BE777D7789CEFC40A30CF4ED17CC582A835E8E845FA133AF548F9EF62A75D35F
      FB87FD5E6861F88DD85F93879AFFF133C44227636A5C636F6F8F1679414D8E3F
      35BEA6BAF1079BF52F11FBE73D70BF332B7EA2D07CAF54012B178556D64CA880
      BC48FD1A816DA3AC7629D4B233AC14E099027A4380BCC206B5F14D858029F1B1
      61AF82FDCF7E833E68624D086BC82123FBA5C61C73E50AF005007F1130C34641
      D636B286FC8E59A565E434FAA0B90E9BA140B7318DACBA9C3559521A8949F2ED
      C603BA0E7B868CAC1A9DD9C2470A2CB06A8E4BF94FF839C82BA8D5891F66AA68
      8AAB6071078C20BFF90CE5E83A48D6A10F254B67447BC7FA9155497CA440AF8F
      8CF84844C2E572B5ACD9FA46B6FF88F6F3A7718DE792DF067DA4E8DA3F42631E
      03C656689E0BCD635814FBFBBAA66B0F75B5FF023005C64E
    }
  end
  object actPopup: TActionList
    Left = 256
    Top = 392
    object actCopy: TAction
      Caption = '复制(&C)'
      Hint = '复制'
      ImageIndex = 5
      OnExecute = actCopyExecute
    end
    object actCut: TAction
      Caption = '剪切(&X)'
      Hint = '剪切'
      ImageIndex = 4
      OnExecute = actCutExecute
    end
    object actPaste: TAction
      Caption = '粘帖(&P)'
      Hint = '粘贴'
      ImageIndex = 6
      OnExecute = actPasteExecute
    end
    object actSelectAll: TAction
      Caption = '全选(&A)'
      OnExecute = actSelectAllExecute
    end
    object actClear: TAction
      Caption = '清空(&E)'
      OnExecute = actClearExecute
    end
    object actStayOnTop: TAction
      Caption = '窗口置顶'
      Hint = '窗口置顶'
      ImageIndex = 7
      OnExecute = actStayOnTopExecute
    end
    object actCopyTab: TAction
      Caption = '复制Tab字符'
      Hint = '复制Tab字符'
      ImageIndex = 8
      OnExecute = actCopyTabExecute
    end
  end
  object mnuPopup: TPopupMenu
    Left = 344
    Top = 392
    object N1: TMenuItem
      Action = actCopy
    end
    object N2: TMenuItem
      Action = actCut
    end
    object N3: TMenuItem
      Action = actPaste
    end
    object N4: TMenuItem
      Caption = '-'
    end
    object N5: TMenuItem
      Action = actSelectAll
    end
    object N6: TMenuItem
      Action = actClear
    end
  end
end
